/* Start Variables */
:root {
    --main-color: #19c8fa;
    --second-color: #777;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding:100px
}

/* End Variables */
/* Start companent */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
 .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--second-color);
}

/* End companent */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width : 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width : 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}



.landing .text .content {
    max-width: 500px;
}

@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 24px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 15px;
}

.landing .fa-angle-right {
    right: 15px;
}

.landing .bullets {
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border: var(--main-color);
}

/* End landing */
/* Start Services */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
margin-right: 50px;
}
@media (max-width:768px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p{
line-height: 2;
color: #777;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
position: relative;
z-index: 2;
flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
     
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portflio */
.portflio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portflio .shuffle{
    display: flex;
    justify-content: center;
}
.portflio .shuffle li{
 padding: 10px;
}
.portflio .shuffle li.active{
background-color: var(--main-color);
color: white;
}
.portflio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portflio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portflio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portflio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    opacity: .7;
}
@media(min-width:768px){
    .portflio .imgs-container .box {
    flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portflio .imgs-container .box {
    flex-basis: 25%;
    }
}
.portflio .imgs-container .box img{
max-width: 100%;
transition: .3s;
}
.portflio .imgs-container .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portflio .imgs-container .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portflio .imgs-container .caption p{
    color: var(--main-color);
}
.portflio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portflio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
    
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
color: white;
text-align: center;
}
.video .text h2{
margin-bottom: 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 35px;
text-transform: lowercase;
}
.video .text button {
padding:5px 30px;
border: none;
background-color: rgba(0, 0, 0, 60%);
color: #fff;
text-transform: uppercase;
transition: all 1s;
}
.video button:hover{
    transform: scale(1.1);
}

/* End Video */
 /* Start About  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
} */
 .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -120px;
        margin-top: -120px;
    }
}
 /* End About  */
 /* Start stats */
 .stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
 }
 .stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
 }
 .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
 }
 .stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
 }
 @media (max-width:767px){
 .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 10px;
 }
 }
 @media (min-width:768px){
 .stats .container .box {
    flex-basis: 50%;
 }
 }
 @media (min-width:992px){
 .stats .container .box {
    flex-basis: 25%;
 }
 }
 .stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    border-radius: 50%;
 }
 .stats .container .box .number {
font-size: 50px;
font-weight: bold;
margin-bottom: 20px;
 }
 .stats .container .box p {
font-size: 14px;
text-transform: capitalize;
 }
 /* End stats */
 /* Satrt Skills */
.our {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our .container {
    display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width : 992px){
    .our .container > div {
        flex-basis: 45%;
    }
}
.our .container > div > h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.our .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width : 767px){
    our .content {
        flex-direction: column;
        text-align: center;
    }
    .our .content img {
  margin: 0 auto 20px;
    }
}
.our .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
}
.our  .bullets {
    display: flex;
    justify-content: center;
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.our  .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our  .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our .prog-hold {
margin-bottom: 50px;
}
.our .prog-hold h4  {
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our .prog-hold .prog {
background-color: #dedadc;
height: 30px;
} 
.our .prog-hold .prog span {
    display: block;
    background-color: var(--main-color);
height: 100%;
position: relative;
}
.our .prog-hold .prog span::before {
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -18px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
}
.our .prog-hold .prog span::after {
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
 /* End Skills */

 /* Start Quote */
 .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
 }
 .quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
 }
 .quote .container{
     position: relative;

 }
 .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
 }
 q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
}
q::after {
     font-family: "Font Awesome 5 Free";
     content: "\f10e ";
     font-weight: 900;
    
 }
 /* End Quote */

 /* Start Pricing */
 .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
 }
 
 .pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
 }
 .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
 }
 .pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
 }
 .pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
 }
 .pricing .plans .plan .head span::after {
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
 }
 .pricing .plans .plan ul {
 border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
 }
 .pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
 .pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
 }
 .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
 }
 .pricing .contact-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 15px 20px;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    text-transform: capitalize;
 }
 /* End Pricing */
 
/* Start Subscribe */ 
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .container{
    flex-direction: column;
}
@media (max-width:991px) {
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribe form input[type='email']{
border: 1PX solid rgba(255, 255, 255, 0.492);
border-right: none;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
}
.subscribe form input[type='submit']{
width: 130px;
background-color: var(--main-color);
color: #fff;
padding: 10px 20px;
border: 1px solid rgba(255, 255, 255, 0.455);
border-left: none ;
text-transform: uppercase;
}
.subscribe form input[type='email']:focus
.subscribe form input[type='submit']:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */ 